 
https://www.youtube.com/channel/UC5By7iwP9gssozXwc2Ydw4A

4 занятия по началу работы с git

============================================================

https://ru.stackoverflow.com/questions/431520/%D0%9A%D0%B0%D0%BA-%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F-%D0%BE%D1%82%D0%BA%D0%B0%D1%82%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%BA-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D1%80%D0%B0%D0%BD%D0%BD%D0%B5%D0%BC%D1%83-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D1%83

Способы отката к ранним коммитам

=================================================================

https://habr.com/post/202696/

Правильные способы исключения файлов в Git

==========================================================================

[admin@host-105 git]$ git init
Initialized empty Git repository in /home/admin/git/git/.git/
[admin@host-105 git]$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        resources.txt

nothing added to commit but untracked files present (use "git add" to track)
[admin@host-105 git]$ git add .
[admin@host-105 git]$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   resources.txt

[admin@host-105 git]$ git commit -m "#1. The very begining"
[master (root-commit) c2fc721] #1. The very begining
 1 file changed, 13 insertions(+)
 create mode 100644 resources.txt
[admin@host-105 git]$ git status
On branch master
nothing to commit, working directory clean
[admin@host-105 git]$ git remote add origin https://github.com/alexosstapenko/git_resources.git
[admin@host-105 git]$ git push -u origin master
Username for 'https://github.com': alexosstapenko
Password for 'https://alexosstapenko@github.com': 
Counting objects: 3, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 523 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/alexosstapenko/git_resources.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

==============================================================================

[admin@host-105 git]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   resources.txt

no changes added to commit (use "git add" and/or "git commit -a")
[admin@host-105 git]$ git add .
[admin@host-105 git]$ git commit -m "Внесены дополнения (команды создания репозитория)"
[master 2b65b29] Внесены дополнения (команды создания репозитория)
 1 file changed, 46 insertions(+)
[admin@host-105 git]$ git push origin master
Username for 'https://github.com': alexosstapenko    
Password for 'https://alexosstapenko@github.com': 
Counting objects: 3, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 1.15 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/alexosstapenko/git_resources.git
   c2fc721..2b65b29  master -> master
[admin@host-105 git]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
[admin@host-105 git]$ 

======================================================================================

[admin@host-105 git]$ git log

commit 2b65b2923e66e9918004a65f6031fdf77e1a1b94
Author: alex.osstapenko <shkotovo@gmail.com>
Date:   Thu May 3 17:27:34 2018 +1000

    Внесены дополнения (команды создания репозитория)

commit c2fc721c630ea9a63ad441fed4b4dd7efadd8ab4
Author: alex.osstapenko <shkotovo@gmail.com>
Date:   Thu May 3 17:14:27 2018 +1000

    #1. The very begining
lines 1-11/11 (END)

========================================================================================
